PATIENT 27  |  2026-04-19 19:49:48
────────────────────────────────────────────────────────────────────────────────────────────────────

CONFIG
────────────────────────────────────────────────────────────────────────────────────────────────────
  pipeline:    vignette_full
  temperature: 0.7
  max_retries: 2
  seed:        42
  models:
    vignette_crafter     llama3.1-70b
    validator            llama3.1-70b
    persona_validator    llama3.1-70b
    persona_crafter      llama3.1-70b

DEMOGRAPHICS
────────────────────────────────────────────────────────────────────────────────────────────────────
  age             61
  gender          Female
  nationality     North american
  relationship_status Married
  trauma_type     Police
  pcl5            53

SELF-REPORT
────────────────────────────────────────────────────────────────────────────────────────────────────
  Triggers:
    • Arguments: Arguments
    • Old Memories: Old photos
    • Auditory (Sirens): Sirens
  Maladaptive Strategies:
    • Avoid Crowds: avoid crowded places
    • Avoid Emotional Stress: Situations that make me feel strong emotions
    • Other-Blame Rumination: I dwell on what other people have done to me
  Threat:
    • Hypervigilance: Being superalert or watchful or on guard
    • Irritability: Irritable behavior, angry outbursts, or acting aggressively
    • Sleep Problems: Trouble falling or staying asleep
  Memory:
    • Memory Replay: My memories of the frightening event are like a film that plays over and over.
    • Snapshot Memory: I remember the frightening event as a few moments, and each moment is a picture in my mind.
    • Auditory Recall: When I have memories of what happened I sometimes hear things in my head that I heard during the frightening event.
  Negative Appraisals:
    • Fear of Harm: You can never know who will harm you
    • World is Dangerous: The world is a dangerous place
    • Emotional Numbness: I feel dead inside

AGGREGATED EMA EDGES
────────────────────────────────────────────────────────────────────────────────────────────────────
  Triggers → Maladaptive Strategies                  0.0794
  Triggers → Threat                                  0.6353
  Triggers → Memory                                  0.5727
  Triggers → Negative Appraisals                     0.3111
  Negative Appraisals → Maladaptive Strategies       0.2859
  Negative Appraisals → Threat                       0.8007
  Negative Appraisals → Memory                       0.4394
  Negative Appraisals → Triggers                     0.0778
  Memory → Maladaptive Strategies                    0.4492
  Memory → Threat                                    0.4492
  Memory → Negative Appraisals                       0.2929
  Memory → Triggers                                  0.0955
  Threat → Maladaptive Strategies                    0.4706
  Threat → Memory                                    0.0000
  Threat → Negative Appraisals                       0.0000
  Threat → Triggers                                  0.0000
  Maladaptive Strategies → Memory                    0.0000
  Maladaptive Strategies → Negative Appraisals       0.0000

DEMOGRAPHICS VALIDATION
────────────────────────────────────────────────────────────────────────────────────────────────────
  [1] PASS

SELF-REPORT VALIDATION
────────────────────────────────────────────────────────────────────────────────────────────────────
  [1] FAIL
    item:        Memory / Bodily Reenactment
    explanation: This item implies a high level of physical reactivity to memories, which is not matched by the selected triggers (arguments, old photos, and sirens). Typically, bodily reenactment would be associated with more sensory or somatic triggers.
    item:        Maladaptive Strategies / Self-Blame Rumination
    explanation: This item suggests a high level of self-blame, which is not clearly linked to the selected negative appraisals (fear of harm, world is dangerous, emotional numbness). While it's possible for patients to ruminate on self-blame, in this case, there's no clear connection to the trauma type or other selected items.
  [2] PASS

TOKEN USAGE
────────────────────────────────────────────────────────────────────────────────────────────────────
  input:          0
  output:         0
  total:          0

VALIDATION SUMMARY
────────────────────────────────────────────────────────────────────────────────────────────────────
  1 attempt(s)  →  PASS

VIGNETTE ATTEMPTS
────────────────────────────────────────────────────────────────────────────────────────────────────

  [1] PASS
Mrs. Johnson, a 61-year-old married woman from North America, has been struggling to come to terms
with her experiences as a police officer. Her traumatic past continues to haunt her, and she finds
herself frequently reliving the memories of the frightening events that took place during her time
on the force. The slightest trigger can set off a chain reaction: an argument with her husband,
seeing old photographs, or even just hearing sirens in the distance. These triggers evoke a range of
distressing symptoms. Mrs. Johnson becomes hypervigilant, always on the lookout for potential
dangers, and irritable, leading to angry outbursts that strain her relationships. She has trouble
sleeping, often lying awake at night with memories replaying in her mind like a film. These
snapshots of her past are vivid and unsettling, sometimes accompanied by auditory flashbacks that
transport her back to the traumatic event. In an attempt to cope with these overwhelming emotions,
Mrs. Johnson avoids crowded places and situations that might trigger strong feelings. She steers
clear of emotional stress, opting for a more numb existence rather than risking another painful
episode. Her worldview has become increasingly bleak: she genuinely believes that the world is a
treacherous place, where harm can come from anyone at any time. This pessimistic outlook only serves
to perpetuate her avoidance behaviors and further entrench her negative thoughts. As she dwells on
past injustices, Mrs. Johnson's sense of emotional numbness grows. She feels dead inside,
disconnected from the world around her. Her relationship with her husband suffers as a result, with
her irritability and withdrawal causing tension between them. Despite her best efforts to move
forward, Mrs. Johnson remains stuck in this cycle of fear, avoidance, and rumination. Her memories
continue to haunt her, and her negative appraisals color every aspect of her life. As she navigates
this complex web of emotions and behaviors, it becomes clear that a comprehensive approach will be
needed to help Mrs. Johnson break free from the grip of her traumatic past and rebuild a more
fulfilling life.

VIGNETTE (final)
────────────────────────────────────────────────────────────────────────────────────────────────────
Mrs. Johnson, a 61-year-old married woman from North America, has been struggling to come to terms
with her experiences as a police officer. Her traumatic past continues to haunt her, and she finds
herself frequently reliving the memories of the frightening events that took place during her time
on the force. The slightest trigger can set off a chain reaction: an argument with her husband,
seeing old photographs, or even just hearing sirens in the distance. These triggers evoke a range of
distressing symptoms. Mrs. Johnson becomes hypervigilant, always on the lookout for potential
dangers, and irritable, leading to angry outbursts that strain her relationships. She has trouble
sleeping, often lying awake at night with memories replaying in her mind like a film. These
snapshots of her past are vivid and unsettling, sometimes accompanied by auditory flashbacks that
transport her back to the traumatic event. In an attempt to cope with these overwhelming emotions,
Mrs. Johnson avoids crowded places and situations that might trigger strong feelings. She steers
clear of emotional stress, opting for a more numb existence rather than risking another painful
episode. Her worldview has become increasingly bleak: she genuinely believes that the world is a
treacherous place, where harm can come from anyone at any time. This pessimistic outlook only serves
to perpetuate her avoidance behaviors and further entrench her negative thoughts. As she dwells on
past injustices, Mrs. Johnson's sense of emotional numbness grows. She feels dead inside,
disconnected from the world around her. Her relationship with her husband suffers as a result, with
her irritability and withdrawal causing tension between them. Despite her best efforts to move
forward, Mrs. Johnson remains stuck in this cycle of fear, avoidance, and rumination. Her memories
continue to haunt her, and her negative appraisals color every aspect of her life. As she navigates
this complex web of emotions and behaviors, it becomes clear that a comprehensive approach will be
needed to help Mrs. Johnson break free from the grip of her traumatic past and rebuild a more
fulfilling life.
