PATIENT 17  |  2026-04-19 21:06:51
────────────────────────────────────────────────────────────────────────────────────────────────────

CONFIG
────────────────────────────────────────────────────────────────────────────────────────────────────
  pipeline:    vignette_full
  temperature: 0.7
  max_retries: 2
  seed:        42
  models:
    vignette_crafter     llama3.1-70b
    validator            llama3.1-70b
    persona_validator    llama3.1-70b
    persona_crafter      llama3.1-70b

DEMOGRAPHICS
────────────────────────────────────────────────────────────────────────────────────────────────────
  age             44
  gender          Female
  nationality     South american
  relationship_status Widowed
  trauma_type     Sexual violence
  pcl5            73

SELF-REPORT
────────────────────────────────────────────────────────────────────────────────────────────────────
  Triggers:
    • Offender Cues: Seeing the offender
    • Somatic Pain (Neck): Neck pain
    • Olfactory (Alcohol): Alcohol smell
  Threat:
    • Negative Emotions: Having strong negative feelings such as fear, horror, anger, guilt, or shame
    • Risky Behavior: Taking too many risks or doing things that could cause you harm
    • Concentration: Having difficulty concentrating
  Memory:
    • Vivid Memory: My memories of the frightening event are very clear and detailed.
    • Memory Replay: My memories of the frightening event are like a film that plays over and over.
    • Photographic Recall: Remembering what happened during the frightening event is just like looking at photographs of it in my mind.
  Negative Appraisals:
    • Defective Self: There is something wrong with me as a person
    • Self-Comparison: Somebody else would not have gotten into this situation
    • Intrinsic Fault: There is something about me that made the event happen
  Maladaptive Strategies:
    • Avoid Crowds: avoid crowded places
    • Suppress Thoughts: try hard not think about the trauma
    • Mental Distraction: keep mind occupied all the time

AGGREGATED EMA EDGES
────────────────────────────────────────────────────────────────────────────────────────────────────
  Triggers → Maladaptive Strategies                  0.0000
  Triggers → Threat                                  0.0956
  Triggers → Memory                                  0.1867
  Triggers → Negative Appraisals                     0.1025
  Negative Appraisals → Maladaptive Strategies       0.2625
  Negative Appraisals → Threat                       0.8264
  Negative Appraisals → Memory                       0.1979
  Negative Appraisals → Triggers                     0.0000
  Memory → Maladaptive Strategies                    0.2667
  Memory → Threat                                    0.1944
  Memory → Negative Appraisals                       0.0000
  Memory → Triggers                                  0.0000
  Threat → Maladaptive Strategies                    0.2556
  Threat → Memory                                    0.0000
  Threat → Negative Appraisals                       0.0000
  Threat → Triggers                                  0.0000
  Maladaptive Strategies → Memory                    0.0000
  Maladaptive Strategies → Negative Appraisals       0.0000

DEMOGRAPHICS VALIDATION
────────────────────────────────────────────────────────────────────────────────────────────────────
  [1] PASS

SELF-REPORT VALIDATION
────────────────────────────────────────────────────────────────────────────────────────────────────
  [1] FAIL
    item:        Maladaptive Strategies / Avoid Police
    explanation: Given the trauma type of sexual violence, it is implausible that avoiding police would be a maladaptive strategy. Typically, victims of sexual violence may have interactions with law enforcement as part of the reporting and investigation process. This item seems out of place in this context.
    item:        Negative Appraisals / Others-Would-Cope
    explanation: This item, combined with Self-Comparison, pulls in a direction that contradicts the typical negative self-appraisals seen after sexual violence. It's unusual for patients to blame others for not stopping the event when they themselves are victims of sexual violence.
    item:        Triggers / Event Involvement: People who are related to the event
    explanation: Given the trauma type, it is unclear how people related to the event would serve as a trigger without more context. Typically, triggers for sexual violence survivors might include stimuli directly associated with the assault or offender cues.
  [2] FAIL
    item:        Maladaptive Strategies / Avoid Exercise: Exercise
    explanation: The patient's selected item is inconsistent with the trauma type (sexual violence) and overall symptom severity. Avoiding exercise is not a common maladaptive strategy for coping with sexual violence-related PTSD symptoms.
    item:        Maladaptive Strategies / Mirror Checking: keep checking mirrors
    explanation: This item appears to be unrelated to the trauma type and other self-report items. There is no clear connection between mirror checking and the patient's sexual violence experience or symptoms.
  [3] PASS

TOKEN USAGE
────────────────────────────────────────────────────────────────────────────────────────────────────
  input:          0
  output:         0
  total:          0

VALIDATION SUMMARY
────────────────────────────────────────────────────────────────────────────────────────────────────
  1 attempt(s)  →  PASS

VIGNETTE ATTEMPTS
────────────────────────────────────────────────────────────────────────────────────────────────────

  [1] PASS
Ana's life has been forever changed since the night she was sexually assaulted. Now 44 and widowed,
she struggles to find meaning and purpose in her daily routine. The smell of alcohol, a scent that
wafts through the streets of her South American hometown, can instantly transport her back to that
fateful evening. Her neck still aches with a dull pain, a physical reminder of the violence she
endured. When these triggers emerge, Ana's world begins to unravel. She becomes overwhelmed by
strong negative emotions - fear, horror, anger, guilt, and shame - which threaten to consume her at
any moment. Her mind is flooded with vivid memories of the assault, replaying like a film on repeat.
The images are so clear that it feels as though she's reliving the trauma all over again. These
flashbacks leave her breathless and disoriented. Ana grapples with deep-seated feelings of self-
blame and shame. She believes there must be something fundamentally wrong with her, that somehow she
was responsible for what happened. This sense of intrinsic fault haunts her every waking moment. In
an attempt to cope with these crippling emotions, Ana has developed a range of avoidance strategies.
She steers clear of crowded places, fearing that the noise and chaos will trigger another flashback.
Her mind is constantly occupied, as she tries to distract herself from the memories that linger just
beneath the surface. As a result of her experiences, Ana's life has become increasingly isolated.
She struggles to connect with others, fearful of being judged or pitied. Her relationships have
suffered, and she finds it difficult to form new connections. Despite her best efforts, Ana feels
like she's drowning in a sea of negativity, unable to escape the cycle of pain and fear that defines
her every waking moment. Ana's days are filled with a desperate attempt to avoid being overwhelmed
by her memories. She keeps herself busy, trying to outrun the pain that threatens to engulf her at
any moment. Yet, no matter how hard she tries, the shadows of her past continue to haunt her,
leaving her feeling broken and forever changed.

VIGNETTE (final)
────────────────────────────────────────────────────────────────────────────────────────────────────
Ana's life has been forever changed since the night she was sexually assaulted. Now 44 and widowed,
she struggles to find meaning and purpose in her daily routine. The smell of alcohol, a scent that
wafts through the streets of her South American hometown, can instantly transport her back to that
fateful evening. Her neck still aches with a dull pain, a physical reminder of the violence she
endured. When these triggers emerge, Ana's world begins to unravel. She becomes overwhelmed by
strong negative emotions - fear, horror, anger, guilt, and shame - which threaten to consume her at
any moment. Her mind is flooded with vivid memories of the assault, replaying like a film on repeat.
The images are so clear that it feels as though she's reliving the trauma all over again. These
flashbacks leave her breathless and disoriented. Ana grapples with deep-seated feelings of self-
blame and shame. She believes there must be something fundamentally wrong with her, that somehow she
was responsible for what happened. This sense of intrinsic fault haunts her every waking moment. In
an attempt to cope with these crippling emotions, Ana has developed a range of avoidance strategies.
She steers clear of crowded places, fearing that the noise and chaos will trigger another flashback.
Her mind is constantly occupied, as she tries to distract herself from the memories that linger just
beneath the surface. As a result of her experiences, Ana's life has become increasingly isolated.
She struggles to connect with others, fearful of being judged or pitied. Her relationships have
suffered, and she finds it difficult to form new connections. Despite her best efforts, Ana feels
like she's drowning in a sea of negativity, unable to escape the cycle of pain and fear that defines
her every waking moment. Ana's days are filled with a desperate attempt to avoid being overwhelmed
by her memories. She keeps herself busy, trying to outrun the pain that threatens to engulf her at
any moment. Yet, no matter how hard she tries, the shadows of her past continue to haunt her,
leaving her feeling broken and forever changed.
