PATIENT 14  |  2026-04-19 20:44:09
────────────────────────────────────────────────────────────────────────────────────────────────────

CONFIG
────────────────────────────────────────────────────────────────────────────────────────────────────
  pipeline:    vignette_full
  temperature: 0.7
  max_retries: 2
  seed:        42
  models:
    vignette_crafter     llama3.1-70b
    validator            llama3.1-70b
    persona_validator    llama3.1-70b
    persona_crafter      llama3.1-70b

DEMOGRAPHICS
────────────────────────────────────────────────────────────────────────────────────────────────────
  age             24
  gender          Female
  nationality     South eastern asian
  relationship_status Married
  trauma_type     Life threat
  pcl5            62

SELF-REPORT
────────────────────────────────────────────────────────────────────────────────────────────────────
  Triggers:
    • Auditory (Loud Noises): Loud noises
    • Loss of Control: Lack of control
    • Animal Phobia: Talks or photos about snakes
  Threat:
    • Physical Reactivity: Having strong physical reactions when something reminded you of the stressful experience
    • Concentration: Having difficulty concentrating
    • Sleep Problems: Trouble falling or staying asleep
  Memory:
    • Memory Replay: My memories of the frightening event are like a film that plays over and over.
    • Vivid Memory: My memories of the frightening event are very clear and detailed.
    • Reliving Event: When I remember the frightening event I feel like it is happening right now.
  Negative Appraisals:
    • Self-Comparison: Somebody else would not have gotten into this situation
    • Bad Coper: My reactions since the event show that I am a lousy coper
    • Low Coping: I can't deal with even the slightest upset
  Maladaptive Strategies:
    • Distraction: I distract myself with something else
    • Avoid Emotional Stress: Situations that make me feel strong emotions
    • Avoid Crowds: avoid crowded places

AGGREGATED EMA EDGES
────────────────────────────────────────────────────────────────────────────────────────────────────
  Triggers → Maladaptive Strategies                  0.0000
  Triggers → Threat                                  0.2374
  Triggers → Memory                                  0.4167
  Triggers → Negative Appraisals                     0.2094
  Negative Appraisals → Maladaptive Strategies       0.2051
  Negative Appraisals → Threat                       0.5035
  Negative Appraisals → Memory                       0.1635
  Negative Appraisals → Triggers                     0.0000
  Memory → Maladaptive Strategies                    0.2917
  Memory → Threat                                    0.0000
  Memory → Negative Appraisals                       0.3269
  Memory → Triggers                                  0.0000
  Threat → Maladaptive Strategies                    0.4242
  Threat → Memory                                    0.0000
  Threat → Negative Appraisals                       0.0000
  Threat → Triggers                                  0.0000
  Maladaptive Strategies → Memory                    0.0000
  Maladaptive Strategies → Negative Appraisals       0.0000

DEMOGRAPHICS VALIDATION
────────────────────────────────────────────────────────────────────────────────────────────────────
  [1] PASS

SELF-REPORT VALIDATION
────────────────────────────────────────────────────────────────────────────────────────────────────
  [1] FAIL
    item:        Maladaptive Strategies / Avoid Police
    explanation: The patient's trauma type is life threat, which does not typically involve police. This item seems out of context and lacks a clear connection to the reported trauma.
    item:        Memory / Photographic Recall
    explanation: This item expresses an unusually vivid recall, whereas the patient's PCL-5 score is high (62) but not indicative of exceptionally severe memory symptoms. This inconsistency raises questions about the coherence of the self-report.
    item:        Negative Appraisals / No Good Ahead
    explanation: This item suggests a pervasive sense of hopelessness, which is not clearly supported by other items in the self-report. The patient's reported triggers and maladaptive strategies do not explicitly suggest an expectation of future harm or lack of positive outcomes.
  [2] PASS

TOKEN USAGE
────────────────────────────────────────────────────────────────────────────────────────────────────
  input:          0
  output:         0
  total:          0

VALIDATION SUMMARY
────────────────────────────────────────────────────────────────────────────────────────────────────
  1 attempt(s)  →  PASS

VIGNETTE ATTEMPTS
────────────────────────────────────────────────────────────────────────────────────────────────────

  [1] PASS
As she sits in the quiet therapy room, it's clear that the stillness is a far cry from her usual
state. Loud noises have become a source of dread, transporting her back to the traumatic event that
changed everything. The memories are vivid and detailed, playing out like a film on repeat: the
chaos, the fear, the feeling of losing control. When these recollections surface, she's not just
reliving the past – it feels like it's happening all over again. Her reactions since the event have
been intense, with strong physical responses whenever something triggers that familiar sense of
panic. Sleep has become a luxury, as her mind struggles to quiet down and let her rest. These
symptoms are constant companions, but she can't shake the feeling that someone else would have
handled things differently – that she's not coping well enough. This self-doubt seeps into other
areas of life, making everyday stressors feel insurmountable. In an attempt to regain a sense of
control, she's started avoiding situations that stir up strong emotions or make her feel
overwhelmed. Crowded places are off-limits now, and discussions about snakes – the animal phobia
that emerged after the trauma – send her scrambling for distraction. Photos or talks about them can
trigger memories, which in turn exacerbate those physical reactions and feelings of dread. Her
coping strategies often revolve around diverting attention away from distressing thoughts or
emotions. This might work temporarily but leaves her exhausted and disconnected from the world
around her. The weight of these experiences affects not just her but also her relationships – most
notably with her husband, who struggles to understand why she can't seem to "move on" or engage in
activities they once enjoyed together. The life-threatening trauma has left its mark, not only in
her memories and physical reactions but also in the way she perceives herself as a person. The
echoes of that event continue to shape her daily experiences, making it difficult for her to feel
like herself again – a problem compounded by her own self-criticism and perceived inability to cope
with even minor stressors.

VIGNETTE (final)
────────────────────────────────────────────────────────────────────────────────────────────────────
As she sits in the quiet therapy room, it's clear that the stillness is a far cry from her usual
state. Loud noises have become a source of dread, transporting her back to the traumatic event that
changed everything. The memories are vivid and detailed, playing out like a film on repeat: the
chaos, the fear, the feeling of losing control. When these recollections surface, she's not just
reliving the past – it feels like it's happening all over again. Her reactions since the event have
been intense, with strong physical responses whenever something triggers that familiar sense of
panic. Sleep has become a luxury, as her mind struggles to quiet down and let her rest. These
symptoms are constant companions, but she can't shake the feeling that someone else would have
handled things differently – that she's not coping well enough. This self-doubt seeps into other
areas of life, making everyday stressors feel insurmountable. In an attempt to regain a sense of
control, she's started avoiding situations that stir up strong emotions or make her feel
overwhelmed. Crowded places are off-limits now, and discussions about snakes – the animal phobia
that emerged after the trauma – send her scrambling for distraction. Photos or talks about them can
trigger memories, which in turn exacerbate those physical reactions and feelings of dread. Her
coping strategies often revolve around diverting attention away from distressing thoughts or
emotions. This might work temporarily but leaves her exhausted and disconnected from the world
around her. The weight of these experiences affects not just her but also her relationships – most
notably with her husband, who struggles to understand why she can't seem to "move on" or engage in
activities they once enjoyed together. The life-threatening trauma has left its mark, not only in
her memories and physical reactions but also in the way she perceives herself as a person. The
echoes of that event continue to shape her daily experiences, making it difficult for her to feel
like herself again – a problem compounded by her own self-criticism and perceived inability to cope
with even minor stressors.
