PATIENT 36  |  2026-04-19 19:54:50
────────────────────────────────────────────────────────────────────────────────────────────────────

CONFIG
────────────────────────────────────────────────────────────────────────────────────────────────────
  pipeline:    vignette_full
  temperature: 0.7
  max_retries: 2
  seed:        42
  models:
    vignette_crafter     llama3.1-70b
    validator            llama3.1-70b
    persona_validator    llama3.1-70b
    persona_crafter      llama3.1-70b

DEMOGRAPHICS
────────────────────────────────────────────────────────────────────────────────────────────────────
  age             79
  gender          Non-binary
  nationality     South asian
  relationship_status In a relationship
  trauma_type     Accident
  pcl5            65

SELF-REPORT
────────────────────────────────────────────────────────────────────────────────────────────────────
  Triggers:
    • Olfactory (Smell): Related smells
    • Object Throwing: Object throwing
    • Car Similarity: Similar cars
  Threat:
    • Sleep Problems: Trouble falling or staying asleep
    • Irritability: Irritable behavior, angry outbursts, or acting aggressively
    • Physical Reactivity: Having strong physical reactions when something reminded you of the stressful experience
  Memory:
    • Verbal Access: I can talk about what happened very easily.
    • Auditory Recall: When I have memories of what happened I sometimes hear things in my head that I heard during the frightening event.
    • Vivid Memory: My memories of the frightening event are very clear and detailed.
  Negative Appraisals:
    • Self-Comparison: Somebody else would not have gotten into this situation
    • Can't Rely on Self: I can't rely on myself
    • Permanent Damage: I have permanently changed for the worse
  Maladaptive Strategies:
    • Mental Distraction: keep mind occupied all the time
    • Rumination: Prevention: ruminate about how event could have been prevented
    • Avoid Evaluation: Situations in which other people evaluate me / my appearance / my performance

AGGREGATED EMA EDGES
────────────────────────────────────────────────────────────────────────────────────────────────────
  Triggers → Maladaptive Strategies                  0.0000
  Triggers → Threat                                  0.2501
  Triggers → Memory                                  0.2526
  Triggers → Negative Appraisals                     0.0000
  Negative Appraisals → Maladaptive Strategies       0.1687
  Negative Appraisals → Threat                       0.8962
  Negative Appraisals → Memory                       0.5332
  Negative Appraisals → Triggers                     0.0000
  Memory → Maladaptive Strategies                    0.4762
  Memory → Threat                                    0.5699
  Memory → Negative Appraisals                       0.5332
  Memory → Triggers                                  0.0000
  Threat → Maladaptive Strategies                    0.5151
  Threat → Memory                                    0.0000
  Threat → Negative Appraisals                       0.0000
  Threat → Triggers                                  0.0000
  Maladaptive Strategies → Memory                    0.0000
  Maladaptive Strategies → Negative Appraisals       0.0000

DEMOGRAPHICS VALIDATION
────────────────────────────────────────────────────────────────────────────────────────────────────
  [1] PASS

SELF-REPORT VALIDATION
────────────────────────────────────────────────────────────────────────────────────────────────────
  [1] FAIL
    item:        Triggers / Authority Figures: People in uniform
    explanation: Given the trauma type is an accident, it's implausible that people in uniform would be a trigger unless the patient had a specific negative interaction with authority figures during or after the accident. However, there is no supporting evidence in other components to suggest this.
    item:        Negative Appraisals / Self-Blame: The event happened because of the way I acted
    explanation: Accidents are often unforeseen and outside of one's control. Self-blame seems inconsistent with the trauma type unless there is evidence to suggest the patient feels responsible for the accident (e.g., they were driving). There is no supporting evidence in other components.
    item:        Maladaptive Strategies / Rumination: Prevention: ruminate about how event could have been prevented
    explanation: While it's possible to ruminate about prevention, the patient reports being able to talk about what happened very easily (Verbal Access) and having clear memories of the event (Vivid Memory). These items from the Memory component suggest a level of cognitive processing that seems inconsistent with excessive rumination about prevention.
  [2] PASS

TOKEN USAGE
────────────────────────────────────────────────────────────────────────────────────────────────────
  input:          0
  output:         0
  total:          0

VALIDATION SUMMARY
────────────────────────────────────────────────────────────────────────────────────────────────────
  1 attempt(s)  →  PASS

VIGNETTE ATTEMPTS
────────────────────────────────────────────────────────────────────────────────────────────────────

  [1] PASS
At 79 years old, they've lived a life rich in experience and connection, yet a single event has left
an indelible mark. The car accident that shook their world still resonates deeply, its impact felt
in every aspect of their daily life. Smells reminiscent of the crash – gasoline, smoke, or burnt
rubber – transport them back to that fateful day, as if no time has passed at all. Even seeing
similar cars on the road can trigger a visceral response, leaving them feeling irritable and on
edge. Sleep has become a luxury they can ill afford, with troubles falling and staying asleep a
constant companion. Physical reactivity is another unwelcome guest, making its presence known
whenever memories of the accident surface. These memories are vivid and unshakeable – auditory
recall brings back the cacophony of sounds from that day, while their mind's eye replays every
detail in stark relief. Talking about what happened comes easily to them now, a coping mechanism
they've developed over time. In quieter moments, self-doubt creeps in, whispering insidious
comparisons with others – "somebody else wouldn't have gotten into this situation." A nagging sense
of permanent damage has taken hold, eroding their confidence and trust in themselves. They find
solace in mental distraction, keeping their mind occupied at all times to avoid those dark corners.
Rumination about the accident's preventability is a recurring theme, as they mentally replay every
what-if scenario. Avoidance behaviors have become ingrained, especially when it comes to situations
where others might evaluate them or their performance. A desire for control and self-protection
drives these choices, often at the cost of meaningful connections with loved ones. Their partner has
grown increasingly concerned about the distance growing between them, yet they struggle to
articulate the fears and anxieties holding them back. The weight of these symptoms is crushing at
times, making everyday tasks feel like insurmountable challenges. Despite their resilience and
determination, it's clear that this trauma still holds a powerful grip on their life – one they're
desperate to break free from, and rediscover a sense of peace and self-assurance.

VIGNETTE (final)
────────────────────────────────────────────────────────────────────────────────────────────────────
At 79 years old, they've lived a life rich in experience and connection, yet a single event has left
an indelible mark. The car accident that shook their world still resonates deeply, its impact felt
in every aspect of their daily life. Smells reminiscent of the crash – gasoline, smoke, or burnt
rubber – transport them back to that fateful day, as if no time has passed at all. Even seeing
similar cars on the road can trigger a visceral response, leaving them feeling irritable and on
edge. Sleep has become a luxury they can ill afford, with troubles falling and staying asleep a
constant companion. Physical reactivity is another unwelcome guest, making its presence known
whenever memories of the accident surface. These memories are vivid and unshakeable – auditory
recall brings back the cacophony of sounds from that day, while their mind's eye replays every
detail in stark relief. Talking about what happened comes easily to them now, a coping mechanism
they've developed over time. In quieter moments, self-doubt creeps in, whispering insidious
comparisons with others – "somebody else wouldn't have gotten into this situation." A nagging sense
of permanent damage has taken hold, eroding their confidence and trust in themselves. They find
solace in mental distraction, keeping their mind occupied at all times to avoid those dark corners.
Rumination about the accident's preventability is a recurring theme, as they mentally replay every
what-if scenario. Avoidance behaviors have become ingrained, especially when it comes to situations
where others might evaluate them or their performance. A desire for control and self-protection
drives these choices, often at the cost of meaningful connections with loved ones. Their partner has
grown increasingly concerned about the distance growing between them, yet they struggle to
articulate the fears and anxieties holding them back. The weight of these symptoms is crushing at
times, making everyday tasks feel like insurmountable challenges. Despite their resilience and
determination, it's clear that this trauma still holds a powerful grip on their life – one they're
desperate to break free from, and rediscover a sense of peace and self-assurance.
