PATIENT 20  |  2026-04-19 20:36:25
────────────────────────────────────────────────────────────────────────────────────────────────────

CONFIG
────────────────────────────────────────────────────────────────────────────────────────────────────
  pipeline:    vignette_full
  temperature: 0.7
  max_retries: 2
  seed:        42
  models:
    vignette_crafter     llama3.1-70b
    validator            llama3.1-70b
    persona_validator    llama3.1-70b
    persona_crafter      llama3.1-70b

DEMOGRAPHICS
────────────────────────────────────────────────────────────────────────────────────────────────────
  age             30
  gender          Female
  nationality     North american
  relationship_status Widowed
  trauma_type     Police
  pcl5            66

SELF-REPORT
────────────────────────────────────────────────────────────────────────────────────────────────────
  Triggers:
    • Vulnerability: Being naked
    • Car Similarity: Similar cars
    • Male Presence: Being alone with men
  Threat:
    • Startle Response: Feeling jumpy or easily startled
    • Physical Reactivity: Having strong physical reactions when something reminded you of the stressful experience
    • Hypervigilance: Being superalert or watchful or on guard
  Negative Appraisals:
    • Can't Rely on Others: I can't rely on other people
    • Self-Comparison: Somebody else would not have gotten into this situation
    • Hypervigilance: I have to be on guard all the time
  Maladaptive Strategies:
    • Avoid Similar People: Seeing other people that were involved in the event or that look similar
    • Avoid Physical Stress: Situations that put my body under stress
    • Avoid People: avoid other people
  Memory:
    • Vivid Memory: My memories of the frightening event are very clear and detailed.
    • Olfactory Recall: When I think about the frightening event I can sometimes smell things that I smelt when the frightening event happened.
    • Snapshot Memory: I remember the frightening event as a few moments, and each moment is a picture in my mind.

AGGREGATED EMA EDGES
────────────────────────────────────────────────────────────────────────────────────────────────────
  Triggers → Maladaptive Strategies                  0.0000
  Triggers → Threat                                  0.3795
  Triggers → Memory                                  0.0000
  Triggers → Negative Appraisals                     0.1507
  Negative Appraisals → Maladaptive Strategies       0.2361
  Negative Appraisals → Threat                       0.7319
  Negative Appraisals → Memory                       0.0000
  Negative Appraisals → Triggers                     0.0000
  Memory → Maladaptive Strategies                    0.0000
  Memory → Threat                                    0.3733
  Memory → Negative Appraisals                       0.3704
  Memory → Triggers                                  0.0000
  Threat → Maladaptive Strategies                    0.5308
  Threat → Memory                                    0.0000
  Threat → Negative Appraisals                       0.0000
  Threat → Triggers                                  0.0000
  Maladaptive Strategies → Memory                    0.0000
  Maladaptive Strategies → Negative Appraisals       0.0000

DEMOGRAPHICS VALIDATION
────────────────────────────────────────────────────────────────────────────────────────────────────
  [1] PASS

SELF-REPORT VALIDATION
────────────────────────────────────────────────────────────────────────────────────────────────────
  [1] PASS

TOKEN USAGE
────────────────────────────────────────────────────────────────────────────────────────────────────
  input:          0
  output:         0
  total:          0

VALIDATION SUMMARY
────────────────────────────────────────────────────────────────────────────────────────────────────
  1 attempt(s)  →  PASS

VIGNETTE ATTEMPTS
────────────────────────────────────────────────────────────────────────────────────────────────────

  [1] PASS
At 30 years old, Sarah's life has been forever altered by a traumatic event that occurred while she
was working as a police officer. She is now widowed, having lost her partner in the same incident
that left her with debilitating symptoms of PTSD. Her days are marked by hypervigilance and an
exaggerated startle response, making everyday situations feel like potential threats. The sound of a
car driving by can send her heart racing, as it reminds her of the traumatic event. Sarah's memories
of that day are vivid and detailed, often accompanied by the same smells she experienced during the
incident. She recalls moments in snapshots, each one a painful reminder of what happened. These
memories not only evoke strong physical reactions but also contribute to her pervasive sense of
threat. Her self-perception has been altered, as she now views herself as vulnerable and unable to
rely on others for support. This feeling of isolation is compounded by the belief that someone else
might have handled the situation differently. As a result of these feelings, Sarah has developed
coping strategies to avoid situations that remind her of the trauma or put her body under stress.
She avoids seeing people who were involved in the event or those who resemble them, fearing that
their presence will trigger memories and physical reactions. Her relationships suffer as she
increasingly isolates herself from friends and family, unable to explain why she needs space. Even
simple tasks like going for a walk can become overwhelming due to her need to be constantly on
guard. The physical toll of these symptoms is evident in Sarah's exhausted demeanor and fragile
emotional state. She feels trapped by her memories and the constant sense of threat that accompanies
them. Her avoidance behaviors may provide temporary relief but also perpetuate her feelings of
isolation and hopelessness. Despite her best efforts, Sarah cannot shake off the feeling that she is
living in a state of perpetual danger. As she navigates her daily life, Sarah's internal narrative
is dominated by self-blame and criticism, which further reinforces her negative appraisals and
avoidance behaviors. This cycle has become all-consuming, making it difficult for her to envision a
different future or reconnect with the person she was before the trauma. Her story highlights the
complex interplay between traumatic memories, distorted perceptions, and maladaptive coping
strategies that maintain her PTSD symptoms, underscoring the need for targeted interventions to
break this cycle and help Sarah regain control over her life.

VIGNETTE (final)
────────────────────────────────────────────────────────────────────────────────────────────────────
At 30 years old, Sarah's life has been forever altered by a traumatic event that occurred while she
was working as a police officer. She is now widowed, having lost her partner in the same incident
that left her with debilitating symptoms of PTSD. Her days are marked by hypervigilance and an
exaggerated startle response, making everyday situations feel like potential threats. The sound of a
car driving by can send her heart racing, as it reminds her of the traumatic event. Sarah's memories
of that day are vivid and detailed, often accompanied by the same smells she experienced during the
incident. She recalls moments in snapshots, each one a painful reminder of what happened. These
memories not only evoke strong physical reactions but also contribute to her pervasive sense of
threat. Her self-perception has been altered, as she now views herself as vulnerable and unable to
rely on others for support. This feeling of isolation is compounded by the belief that someone else
might have handled the situation differently. As a result of these feelings, Sarah has developed
coping strategies to avoid situations that remind her of the trauma or put her body under stress.
She avoids seeing people who were involved in the event or those who resemble them, fearing that
their presence will trigger memories and physical reactions. Her relationships suffer as she
increasingly isolates herself from friends and family, unable to explain why she needs space. Even
simple tasks like going for a walk can become overwhelming due to her need to be constantly on
guard. The physical toll of these symptoms is evident in Sarah's exhausted demeanor and fragile
emotional state. She feels trapped by her memories and the constant sense of threat that accompanies
them. Her avoidance behaviors may provide temporary relief but also perpetuate her feelings of
isolation and hopelessness. Despite her best efforts, Sarah cannot shake off the feeling that she is
living in a state of perpetual danger. As she navigates her daily life, Sarah's internal narrative
is dominated by self-blame and criticism, which further reinforces her negative appraisals and
avoidance behaviors. This cycle has become all-consuming, making it difficult for her to envision a
different future or reconnect with the person she was before the trauma. Her story highlights the
complex interplay between traumatic memories, distorted perceptions, and maladaptive coping
strategies that maintain her PTSD symptoms, underscoring the need for targeted interventions to
break this cycle and help Sarah regain control over her life.
