PATIENT 12  |  2026-04-20 09:08:33
────────────────────────────────────────────────────────────────────────────────────────────────────

CONFIG
────────────────────────────────────────────────────────────────────────────────────────────────────
  pipeline:    vignette_full
  temperature: 0.7
  max_retries: 2
  seed:        42
  models:
    vignette_crafter     llama3.1-70b
    validator            llama3.1-70b
    persona_validator    llama3.1-70b
    persona_crafter      llama3.1-70b

DEMOGRAPHICS
────────────────────────────────────────────────────────────────────────────────────────────────────
  age             44
  gender          Non-binary
  nationality     Oceania
  relationship_status Divorced
  trauma_type     Suicide
  pcl5            58

SELF-REPORT
────────────────────────────────────────────────────────────────────────────────────────────────────
  Triggers:
    • Entrapment: Having no options
    • Auditory/Threat: Gunshot noise
    • Offender Cues: Seeing the offender
  Threat:
    • Physical Reactivity: Having strong physical reactions when something reminded you of the stressful experience
    • Hypervigilance: Being superalert or watchful or on guard
    • Negative Emotions: Having strong negative feelings such as fear, horror, anger, guilt, or shame
  Negative Appraisals:
    • Self-Comparison: Somebody else would not have gotten into this situation
    • Hypervigilance: I have to be on guard all the time
    • Distrust Others: People are not what they seem
  Maladaptive Strategies:
    • Avoid Sex: Sex
    • Prevention Rumination: I dwell on how the event could have been prevented
    • Avoid Medical Cues: Hospitals/ Ambulances/ Physical Examinations
  Memory:
    • Visual Memories: My memories of the frightening event are mostly pictures or images.
    • Vivid Memory: My memories of the frightening event are very clear and detailed.
    • Memory Replay: My memories of the frightening event are like a film that plays over and over.

AGGREGATED EMA EDGES
────────────────────────────────────────────────────────────────────────────────────────────────────
  Triggers → Maladaptive Strategies                  0.0000
  Triggers → Threat                                  0.4167
  Triggers → Memory                                  0.0000
  Triggers → Negative Appraisals                     0.0000
  Negative Appraisals → Maladaptive Strategies       0.4167
  Negative Appraisals → Threat                       0.8333
  Negative Appraisals → Memory                       0.0000
  Negative Appraisals → Triggers                     0.0000
  Memory → Maladaptive Strategies                    0.0000
  Memory → Threat                                    0.0000
  Memory → Negative Appraisals                       0.6667
  Memory → Triggers                                  0.0000
  Threat → Maladaptive Strategies                    0.5000
  Threat → Memory                                    0.0000
  Threat → Negative Appraisals                       0.0000
  Threat → Triggers                                  0.0000
  Maladaptive Strategies → Memory                    0.0000
  Maladaptive Strategies → Negative Appraisals       0.0000

DEMOGRAPHICS VALIDATION
────────────────────────────────────────────────────────────────────────────────────────────────────
  [1] PASS

SELF-REPORT VALIDATION
────────────────────────────────────────────────────────────────────────────────────────────────────
  [1] PASS

TOKEN USAGE
────────────────────────────────────────────────────────────────────────────────────────────────────
  input:          0
  output:         0
  total:          0

VALIDATION SUMMARY
────────────────────────────────────────────────────────────────────────────────────────────────────
  1 attempt(s)  →  PASS

VIGNETTE ATTEMPTS
────────────────────────────────────────────────────────────────────────────────────────────────────

  [1] PASS
As a non-binary individual from Oceania, aged 44, this patient's life has been marked by a profound
sense of loss and trauma. The suicide of a loved one has left an indelible mark on their psyche,
manifesting in a complex array of symptoms that permeate every aspect of their daily existence.
Gunshot noises, for instance, can instantly transport them back to the fateful day, triggering a
cascade of physical reactions - racing heart, sweaty palms, and an overwhelming sense of dread.
These triggers serve as a constant reminder of the trauma, fuelling a pervasive sense of threat that
dominates their waking hours. They are perpetually on edge, hypervigilant and watchful, as if
waiting for the next catastrophe to strike. This state of heightened arousal is accompanied by
intense negative emotions - fear, anger, guilt, and shame - which can be overwhelming at times. The
patient's self-comparison tendencies also come into play, with them often wondering if someone else
would have been better equipped to handle the situation. As a result of these distorted appraisals,
the patient has developed a range of coping strategies that, while providing temporary relief,
ultimately exacerbate their condition. They have become increasingly avoidant, steering clear of
hospitals, ambulances, and physical examinations - anything that might remind them of the traumatic
event. Similarly, they have begun to shy away from intimate relationships, finding it difficult to
engage in sex or form meaningful connections with others. Ruminations about prevention also occupy a
significant amount of their mental space, with the patient frequently replaying the events leading
up to the suicide in an attempt to identify what could have been done differently. These maladaptive
strategies have taken a toll on the patient's relationships and overall quality of life. Their
divorce, for instance, can be seen as a consequence of their increasing withdrawal from social
interactions. The patient's visual memories of the traumatic event remain vivid and detailed, often
replaying like a film in their mind. This has led to a deep-seated distrust of others, with the
patient frequently wondering if people are genuinely what they seem. Despite these challenges, the
patient remains committed to seeking help and working through their trauma. Their experiences serve
as a poignant reminder of the devastating impact that traumatic events can have on an individual's
life. Through therapy, it is hoped that the patient will be able to reframe their distorted
appraisals, develop more adaptive coping strategies, and eventually learn to navigate their memories
without becoming overwhelmed by the associated emotions.

VIGNETTE (final)
────────────────────────────────────────────────────────────────────────────────────────────────────
As a non-binary individual from Oceania, aged 44, this patient's life has been marked by a profound
sense of loss and trauma. The suicide of a loved one has left an indelible mark on their psyche,
manifesting in a complex array of symptoms that permeate every aspect of their daily existence.
Gunshot noises, for instance, can instantly transport them back to the fateful day, triggering a
cascade of physical reactions - racing heart, sweaty palms, and an overwhelming sense of dread.
These triggers serve as a constant reminder of the trauma, fuelling a pervasive sense of threat that
dominates their waking hours. They are perpetually on edge, hypervigilant and watchful, as if
waiting for the next catastrophe to strike. This state of heightened arousal is accompanied by
intense negative emotions - fear, anger, guilt, and shame - which can be overwhelming at times. The
patient's self-comparison tendencies also come into play, with them often wondering if someone else
would have been better equipped to handle the situation. As a result of these distorted appraisals,
the patient has developed a range of coping strategies that, while providing temporary relief,
ultimately exacerbate their condition. They have become increasingly avoidant, steering clear of
hospitals, ambulances, and physical examinations - anything that might remind them of the traumatic
event. Similarly, they have begun to shy away from intimate relationships, finding it difficult to
engage in sex or form meaningful connections with others. Ruminations about prevention also occupy a
significant amount of their mental space, with the patient frequently replaying the events leading
up to the suicide in an attempt to identify what could have been done differently. These maladaptive
strategies have taken a toll on the patient's relationships and overall quality of life. Their
divorce, for instance, can be seen as a consequence of their increasing withdrawal from social
interactions. The patient's visual memories of the traumatic event remain vivid and detailed, often
replaying like a film in their mind. This has led to a deep-seated distrust of others, with the
patient frequently wondering if people are genuinely what they seem. Despite these challenges, the
patient remains committed to seeking help and working through their trauma. Their experiences serve
as a poignant reminder of the devastating impact that traumatic events can have on an individual's
life. Through therapy, it is hoped that the patient will be able to reframe their distorted
appraisals, develop more adaptive coping strategies, and eventually learn to navigate their memories
without becoming overwhelmed by the associated emotions.
