PATIENT 26  |  2026-04-18 19:38:50
────────────────────────────────────────────────────────────────────────────────────────────────────

CONFIG
────────────────────────────────────────────────────────────────────────────────────────────────────
  pipeline:    vignette_full
  temperature: 0.7
  max_retries: 2
  seed:        42
  models:
    vignette_crafter     llama3.1-70b
    validator            llama3.1-70b
    persona_validator    llama3.1-70b
    persona_crafter      llama3.1-70b

DEMOGRAPHICS
────────────────────────────────────────────────────────────────────────────────────────────────────
  age             34
  gender          Male
  nationality     Oceania
  relationship_status In a relationship
  trauma_type     Military
  pcl5            57

SELF-REPORT
────────────────────────────────────────────────────────────────────────────────────────────────────
  Triggers:
    • Auditory (Language Confusion): Uncomprehinsible chatter
    • Entrapment: Having no options
    • Authority Presence: Police
  Maladaptive Strategies:
    • Avoid Police: Police
    • Fantasy Escape: I drift off into a world of my own
    • Dissociation: I pretend it happened to someone else
  Threat:
    • Hypervigilance: Being superalert or watchful or on guard
    • Irritability: Irritable behavior, angry outbursts, or acting aggressively
    • Sleep Problems: Trouble falling or staying asleep
  Memory:
    • Nonverbal Memory: I can't seem to put the frightening event into words.
    • Visual Memories: My memories of the frightening event are mostly pictures or images.
    • Reliving Event: When I remember the frightening event I feel like it is happening right now.
  Negative Appraisals:
    • Permanent Damage: I have permanently changed for the worse
    • Lost Happiness: I used to be a happy person but now I am always miserable.
    • Fear Going Crazy: My reactions since the event mean that I am going crazy

AGGREGATED EMA EDGES
────────────────────────────────────────────────────────────────────────────────────────────────────
  Triggers → Maladaptive Strategies                  0.0426
  Triggers → Threat                                  0.6516
  Triggers → Memory                                  0.7968
  Triggers → Negative Appraisals                     0.5902
  Negative Appraisals → Maladaptive Strategies       0.6260
  Negative Appraisals → Threat                       0.6913
  Negative Appraisals → Memory                       0.5141
  Negative Appraisals → Triggers                     0.0179
  Memory → Maladaptive Strategies                    0.5122
  Memory → Threat                                    0.7740
  Memory → Negative Appraisals                       0.6076
  Memory → Triggers                                  0.0379
  Threat → Maladaptive Strategies                    0.6154
  Threat → Memory                                    0.0632
  Threat → Negative Appraisals                       0.0294
  Threat → Triggers                                  0.0000
  Maladaptive Strategies → Memory                    0.0000
  Maladaptive Strategies → Negative Appraisals       0.0000

DEMOGRAPHICS VALIDATION
────────────────────────────────────────────────────────────────────────────────────────────────────
  [1] PASS

SELF-REPORT VALIDATION
────────────────────────────────────────────────────────────────────────────────────────────────────
  [1] PASS

TOKEN USAGE
────────────────────────────────────────────────────────────────────────────────────────────────────
  input:          0
  output:         0
  total:          0

VALIDATION SUMMARY
────────────────────────────────────────────────────────────────────────────────────────────────────
  1 attempt(s)  →  PASS

VIGNETTE ATTEMPTS
────────────────────────────────────────────────────────────────────────────────────────────────────

  [1] PASS
Meet Jack, a 34-year-old man from Oceania who has been struggling to come to terms with his past. As
a military veteran, he was exposed to traumatic events that have left an indelible mark on his life.
The sound of uncomprehensible chatter or the presence of police can trigger a cascade of emotions
and memories that feel overwhelming. In those moments, Jack often feels like he has no options,
trapped in a world that is spiraling out of control. When these triggers occur, Jack's mind begins
to wander, and he drifts off into a world of his own. He might dissociate from the present moment,
pretending that the traumatic event happened to someone else. This coping mechanism provides
temporary relief but ultimately reinforces his sense of disconnection from reality. As a result,
Jack finds it challenging to articulate his thoughts and feelings about the traumatic experience,
often struggling to put his emotions into words. Jack's symptoms are not limited to these triggers;
they permeate every aspect of his life. He is constantly on edge, hypervigilant and watchful, as if
waiting for the next threat to emerge. This state of hyperarousal makes it difficult for him to
sleep, leaving him exhausted and irritable. His relationships suffer as a result, with his partner
bearing the brunt of his anger outbursts. Jack's memories of the traumatic event are vivid and
intrusive, often feeling like they are happening in real-time. Jack's perceptions of himself have
become increasingly distorted since the trauma. He believes that he has permanently changed for the
worse, losing the happiness and sense of self that once defined him. This fear of having "gone
crazy" is a constant companion, one that fuels his anxiety and drives his maladaptive coping
strategies. As Jack navigates this complex web of emotions and memories, it becomes clear that his
experiences are deeply intertwined, with each aspect influencing and reinforcing the others. Despite
these challenges, Jack remains in a relationship, although it is strained by his symptoms. His
partner tries to be supportive, but Jack's withdrawal and irritability have created tension. As he
struggles to reconcile his past and present selves, Jack is caught between a desire for connection
and a need for escape. His world has become a fragile balancing act, with each trigger threatening
to upset the delicate equilibrium that keeps him functioning.

VIGNETTE (final)
────────────────────────────────────────────────────────────────────────────────────────────────────
Meet Jack, a 34-year-old man from Oceania who has been struggling to come to terms with his past. As
a military veteran, he was exposed to traumatic events that have left an indelible mark on his life.
The sound of uncomprehensible chatter or the presence of police can trigger a cascade of emotions
and memories that feel overwhelming. In those moments, Jack often feels like he has no options,
trapped in a world that is spiraling out of control. When these triggers occur, Jack's mind begins
to wander, and he drifts off into a world of his own. He might dissociate from the present moment,
pretending that the traumatic event happened to someone else. This coping mechanism provides
temporary relief but ultimately reinforces his sense of disconnection from reality. As a result,
Jack finds it challenging to articulate his thoughts and feelings about the traumatic experience,
often struggling to put his emotions into words. Jack's symptoms are not limited to these triggers;
they permeate every aspect of his life. He is constantly on edge, hypervigilant and watchful, as if
waiting for the next threat to emerge. This state of hyperarousal makes it difficult for him to
sleep, leaving him exhausted and irritable. His relationships suffer as a result, with his partner
bearing the brunt of his anger outbursts. Jack's memories of the traumatic event are vivid and
intrusive, often feeling like they are happening in real-time. Jack's perceptions of himself have
become increasingly distorted since the trauma. He believes that he has permanently changed for the
worse, losing the happiness and sense of self that once defined him. This fear of having "gone
crazy" is a constant companion, one that fuels his anxiety and drives his maladaptive coping
strategies. As Jack navigates this complex web of emotions and memories, it becomes clear that his
experiences are deeply intertwined, with each aspect influencing and reinforcing the others. Despite
these challenges, Jack remains in a relationship, although it is strained by his symptoms. His
partner tries to be supportive, but Jack's withdrawal and irritability have created tension. As he
struggles to reconcile his past and present selves, Jack is caught between a desire for connection
and a need for escape. His world has become a fragile balancing act, with each trigger threatening
to upset the delicate equilibrium that keeps him functioning.
